spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8082
#spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com/jarxvkqy
spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com/jarxvkqy?autoREconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&SSL=false
spring.datasource.username=jarxvkqy
spring.datasource.password=Eioqd8TPvwmlTxPPP6lAf7W37R_s9G0n
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

